apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "krateo-test-nginx-helm-template.fullname" . }}-index
  labels:
    app: {{ include "krateo-test-nginx-helm-template.name" . }}
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
      <title>Welcome to {{ .Values.website.title }}!</title>
    </head>
    <body>
      <h1>Hello from the {{ .Values.website.title }} composition!!</h1>
    </body>
    </html>
